#Global configuration
spring.application.name=SafetyNet
server.port=8080

#Log level configuration
logging.level.root=ERROR
logging.level.com.openclassrooms=INFO

#JSON file
file=src/main/resources/data.json