#Global configuration
spring.application.name=SafetyNet

#Log level configuration
logging.level.root=ERROR
logging.level.com.openclassrooms=INFO

#DB connection
spring.datasource.url=jdbc:mysql://localhost:3306/SafetyNetDB
spring.datasource.username=SNAdmin
spring.datasource.password=beSafeandhav3fun
spring.jpa.hibernate.ddl-auto=update